* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  /* width: 75vw; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 7% 6% 0 6%;
  /* padding: 5em 5em 0 5em; */
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5em;
}
.firstHeader {
  text-align: center;
  margin-bottom: 1em;
}
.firstHeader img {
  /* width: 156px;
  height: 156px; */
  width: 25%;
  height: aut;
  border-radius: 16px;
  background-color: #c4c4c4;
  margin-bottom: 1em;
}
.top {
  color: #4e5150;
  font-weight: 600;
}
.topNumber {
  font-size: 18px;
}
.bottomText {
  color: #bdbdbd;
  font-weight: 600;
  font-size: 14px;
}
.firstHeader .name {
  font-size: 24px;
  margin-bottom: 0.2em;
}
.firstHeader .location {
  font-size: 14px;
  color: #a9a9a9;
}
.box {
  background-color: #e5e5e5;
  border-radius: 12px;
  width: 100px;
  height: 138%;
  min-width: 78px;
  min-height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.secondHeader {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
main img {
  border-radius: 12px;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}
main {
  display: grid;
  grid-template-areas:
    "first second second"
    "third third fourth"
    "fifth sixth fourth";
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin-bottom: 5em;
}
.image1,
.image5,
.image6 {
  width: 100%;
  max-width: 299px;
  height: auto;
}
.image4 {
  width: 100%;
  height: auto;
}
.image2,
.image3 {
  width: 100%;
  max-width: 627px;
  height: auto;
}
.image1 {
  grid-area: first;
}
.image2 {
  grid-area: second;
}
.image3 {
  grid-area: third;
}
.image4 {
  grid-area: fourth;
}
.image5 {
  grid-area: fifth;
}
.image6 {
  grid-area: sixth;
}

footer {
  width: 100%;
  height: 20px;
  text-align: center;
  /* padding-bottom: 0.5rem; */
  color: #bdbdbd;
  margin-bottom: 20px;
}

footer a {
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 5px;
  color: #bdbdbd;
  font-weight: 700;
}

@media (max-width: 500px) {
  header {
    margin-bottom: 2.5em;
  }
  .box {
    width: 72px;
    height: 52px;
  }
  .topNumber,
  .bottomText {
    font-size: 12px;
  }
  .firstHeader .name {
    font-size: 14px;
    margin-bottom: 0.8em;
  }
  .firstHeader .location {
    font-size: 10px;
    margin-bottom: 0.2em;
  }
  .secondHeader {
    grid-gap: 12px;
    padding: 0%;
  }
  .main {
    grid-gap: 13px;
  }
}
